DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.mealer.com

STACK_NAME=mealer-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mealer.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.mealer.com", "https://stag.mealer.com", "https://mealer.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Mealer
SECRET_KEY=1e4b40d4f3ead5b85d14037e999c0063bebb88c11e59a7141477bbe539b424f0
FIRST_SUPERUSER=admin@mealer.com
FIRST_SUPERUSER_PASSWORD=a445c27681293cc40c98629dfd3a612d19b2b090476806d1a2e316b3a548210c
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@mealer.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:a445c27681293cc40c98629dfd3a612d19b2b090476806d1a2e316b3a548210c

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5f24979fe84141b62812e02f18d17c49044aafded1e9321604d862e949974b2e
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mealer.com
PGADMIN_DEFAULT_PASSWORD=a445c27681293cc40c98629dfd3a612d19b2b090476806d1a2e316b3a548210c
